# ArkLens

./: ArkLens.sln  README.md
ArkLens.Builders/: ArkLens.Builders.csproj  ArkLensElementBuilder.cs  Builder.cs  CharacterBuilder.cs
ArkLens.Core/: ArklensElement.cs  IArkLensElementEnumeration.cs  IEnumeration.cs
ArkLens.Entities/: ArkLens.Entities.csproj  Character.cs
ArkLens.Entities/Elements/: Gender.cs  Race.cs
ArkLens.Resources/: ArkLens.Resources.csproj  Errors.Designer.cs  Errors.en.resx  Errors.resx
ArkLens.Resources/Elements/: Emojis.Designer.cs  Emojis.resx  Names.Designer.cs  Names.en.resx  Names.resx
ArkLens.Snapshots/: ArkLens.Snapshots.csproj  CharacterSnapshot.cs  ISnapshot.cs
