<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Elements\Emojis.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Emojis.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Elements\Names.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Names.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Errors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Elements\Names.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Names.resx</DependentUpon>
      </Compile>
      <Compile Update="Elements\Emojis.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Emojis.resx</DependentUpon>
      </Compile>
      <Compile Update="Elements\Names.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Names.resx</DependentUpon>
      </Compile>
      <Compile Update="Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
