<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArkLens.Core\ArkLens.Core.csproj" />
      <ProjectReference Include="..\ArkLens.Resources\ArkLens.Resources.csproj" />
    </ItemGroup>

</Project>
